@import url("../../assets/style.less");

.main{
    height: calc(98vh - @menu-height);
    .main_bar{
        background-color: white;
        height: calc(42rem - @menu-height - @bottom-height);
        width: calc(100vw - 40px);
        border-width: 2px;
        border-style: solid;
        border-color: rgb(239, 239, 245);
        margin: .4rem .4rem .4rem .4rem;
        padding: .4rem;
        .title{
            font-size: 2rem;
            text-align: center;
        }
        s-text-field{
            display: block;
            width: 96%;
            height: 0.1rem;
            padding-left:0.8rem;
            padding-right: 0.8rem;
            margin-top: 0.8rem;
        }
        s-button{
            height: 2rem;
            display: block;
            width: 96%;
            margin-left:0.8rem;
            margin-top: 0.8rem;
            border-radius:0.2rem;
            text-align: center;
            justify-content: center;
            padding-top: 0.3rem;
            align-items: center;
        }
        .login{
            height: 20rem;
            .forget-pass{
                width: 97%;
                text-align: right;
                padding-top: 0.2rem;
                font-size: 1rem;
            }
        }
        .other_login{
            width: 100%;
            margin-top: 1.8rem;
            background-color: rgb(250, 250, 252);
            height: 10rem;
            text-align: center;
            .iconfont{
                position: relative;
                top: 1.25rem;
                padding: 0.6rem;
                border-radius: 50%;
                border: 1px rgb(226, 226, 232) solid; 
            }
            .iconfont:hover{
                cursor: pointer;
                color: rgb(52, 71, 156);
                border: 1px rgb(52, 71, 156) solid; 
            }
        }
    }
}

.main_menu{
    .main_bar{
        animation: moveWidth 0.4s;
        width: calc(100vw - @menu-width - 1.6rem);
    }
}

@keyframes moveWidth {
    from{
        width: calc(100vw - .8rem);
    }
    to{
        width: calc(100vw - @menu-width - 1.6rem);
    }
}